<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>BLACKHOLE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="News.css">
    <link rel="icon" type="image/x-icon" href="Ikonab2.svg">
</head>
<body>
    <header id="header">

        <nav>
            <a onclick="Home(1)"><img id="logo" src="BlackHoleOrangeDarkMode2.svg" width="100px" alt=""></a>
            <a onclick="MobileMenu()"><img id="Menu" src="menu.png" width="30px" alt=""></a>
            <menu id="menubar">
            <a id ="aHome" onclick="Home(1)">Home</a>
<a id ="aAboutUs" onclick="AboutUs(1)">About Us</a>
<a id ="aCalculator" onclick="Calculator(1)">Calculator</a>
<a id ="aNews" onclick="News(1)">News</a>
<a id ="aContact" onclick="Contact(1)">Contact</a>
            <div id="underline"></div>
        </menu>

        </nav>
    </header>
<div id="Page">


    <section id="Home">
        <h2>Interesting facts about blackholes</h2>
        <p>The famous black hole TON 618 is not the largest black hole</p>

        

 <video src="BH_AccretionDisk_Sim_Stationary_1080.mp4" width="1500px"  loop muted autoplay type="video/mp4"></video>

    </section>
 
    <section id="AboutUs">
    <h2>About Us</h2>
    <img src="tym.webp"width="350px">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi iure dolorem quos, quidem repudiandae totam asperiores beatae aspernatur exercitationem ex illo reiciendis, atque, architecto a necessitatibus enim? Magnam, molestiae nesciunt?</p>
 
    </section>
 
    <section id="Calculator">
        <h2>Calculator</h2>



 
    </section>
 
    <section id="News">
        <h2>News</h2>
        <div id="FlexNews">
            <div class="NewsCard">
                <div class="animate">
                    <div class="Novinka">
                
                        <h3>Tohle je novinka</h3>
                        
                        <img src="https://orrery-media.s3.amazonaws.com/attr/2024-10/asteroids.jpg" height=400px width="400">
                        
                        <p>asdasdsad asdasdasds adsadas asdsadas dsa  da ssssssdsadsad asdsa dsadsadddddddd dddddd dadsadsasd asdsaasdasdasddss sssssssssss sssssssssssss sssssssssssss</p>
                        
                        
                    </div>
                
                 </div>
            </div>
            <div class="NewsCard">
                <div class="animate">
                    <div class="Novinka">
                
                        <h3>Tohle je novinka</h3>
                        
                        <img src="https://orrery-media.s3.amazonaws.com/attr/2024-10/asteroids.jpg" height=400px width="400">
                        
                        <p>asdasdsad asdasdasds adsadas asdsadas dsa  da ssssssdsadsad asdsa dsadsadddddddd dddddd dadsadsasd asdsaasdasdasddss sssssssssss sssssssssssss sssssssssssss</p>
                        
                        
                    </div>
                
                 </div>
            </div>    
            
            <div class="NewsCard">
                <div class="animate">
                    <div class="Novinka">
                
                        <h3>Tohle je novinka</h3>
                        
                        <img src="https://orrery-media.s3.amazonaws.com/attr/2024-10/asteroids.jpg" height=400px width="400">
                        
                        <p>asdasdsad asdasdasds adsadas asdsadas dsa  da ssssssdsadsad asdsa dsadsadddddddd dddddd dadsadsasd asdsaasdasdasddss sssssssssss sssssssssssss sssssssssssss</p>
                        
                        
                    </div>
                
                 </div>
            </div>

            <div class="NewsCard">
                <div class="animate">
                    <div class="Novinka">
                
                        <h3>Tohle je novinka</h3>
                        
                        <img src="https://orrery-media.s3.amazonaws.com/attr/2024-10/asteroids.jpg" height=400px width="400">
                        
                        <p>asdasdsad asdasdasds adsadas asdsadas dsa  da ssssssdsadsad asdsa dsadsadddddddd dddddd dadsadsasd asdsaasdasdasddss sssssssssss sssssssssssss sssssssssssss</p>
                        
                        
                    </div>
                
                 </div>
            </div>

        </div>

     

     




        


 
    </section>
 
    <section id="Contact">

<h2>Contact</h2>
<span>Full Name</span>
<input type="text" placeholder="Jack Starley">
<span>Email</span>
<input type="email" placeholder="starley@gmail.com">
<span>Message</span>
<textarea name="" placeholder="Hello, i would like to know, why are blackholes black?"></textarea>
<input type="submit" value="Send">
<div id="Quote">
    <p>"In the end, we only regret the chances we didn't take."</p>
    <p id="Autor">— Lewis Carroll</p>
    <p id="Motivation">So don't be afraid to write us :)</p>
</div>



 
    </section>

</div>
  


    <style>

html{
    white-space-collapse: normal;
    overflow: hidden;
}

#Home h1{
    
    margin:0;
    position: relative;
    font-family: Futura PT;
    color:white;
    
    
}

#Home p{
    margin:0;
    font-family: Kepler296;
    color:white;
    margin-left: 67px;
    margin-top:100px;
    font-size: 55px;
    width: 650px;
    
}
#AboutUs h2{
}

a:hover{
    cursor: pointer;
}



video{
  width: 1600px;
  float:right;
  margin-right:-300px;
  margin-top: -380px;
}
body{
    margin: 0;
    padding: 0;
}
#Page{
    scroll-behavior: smooth;
    height: 100vh;  
}
section{
    
    margin:0;
    scroll-snap-align:start;
    height: 100vh;
    

}

header{
pointer-events: none;
width: 100%;
position: fixed;
background-color: rgba(0, 0, 0, 0.514);
backdrop-filter: blur(10px);
transform: none;
z-index: 2;
}
header nav{
    pointer-events:all;
    text-align: right;
    margin-right: 50px;
}
header nav #logo{
    position: absolute;
    top:15px;
    left: 70px;
}
header nav #Menu{
    position: absolute;
    top:28.5px;
    right: 65px;
    visibility: hidden;

}
header nav menu{
    margin-top:29.5px;
    
}
header nav menu a{
    font-family: kepler296;
    font-size: 20px;
    margin:0px 5px;

}
menu{
    margin-right: 20px;
}

.NewsCard{
    margin-top: 50px;
    height: 502px;
    min-width: 303px;
    max-width: 303px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.NewsCard .animate{
    flex-shrink: 0;
}
#FlexNews{
    max-height: 620px;
    overflow: hidden;
    margin-left: 60px;
    margin-right: 60px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}



menu #underline{
    border-radius: 16px;
    background-color: #FF8210;
    width: 67px;
    height: 5px;
    transition: 0.5s;   
    position: absolute;
    right:467px;
    width: 59.5px;
    margin-top:-3px
}

h2{
    font-family: Futura PT;
    margin:0;
    color:white;
    padding-top:140px;
    margin-left: 65px;
    font-size:45px;
    font-weight: lighter;
    box-sizing: border-box;
}

#AboutUs p{
    color:white;
    font-family: Kepler296;
    margin-left: 65px;
    width: 500px;
    line-height: 150%;
    font-size: 20px;
    margin-top: 70px;
    margin-right: 65px;

}

#AboutUs img{
    width: 400px;
    margin-left: 50px;
    margin-top: 40px;
    margin-right: 65px;
    float: right;
}

#Contact input,textarea{
    background-color: white;
    box-sizing: border-box;
    margin-top: 10px;
    display: block;
    border:none;
    border: 4px solid #FF8210;
    border-radius: 6px;
    background-color: black;
    width: 400px;
    height: 40px;
    margin-left: 67px;
    color:white;
    padding-left:5px;
    font-family: arial;
    
}

#Contact textarea{
    resize: none;
    height: 150px;
    padding-top: 5px;
    
}
#Contact span{
    color:white;
    margin-left: 67px;
    font-family: Kepler296;
}
#Contact input::placeholder,textarea::placeholder{
    color: rgb(162, 162, 162);
    
}
#Contact :nth-child(2){
    display: block;
    margin-top: 65px;
}

#Contact input[type=submit]:hover{
    background: rgb(138, 92, 5);
}

#Contact input[type=submit]:hover{
    transition: 0.3s;
}
#Contact p{
    color:white;
    font-size: 40px;
    font-family: kepler296;
    margin: 0;
    margin-right: 50px;
    
    
    
}
#Contact input:focus,textarea:focus{
    outline: none;
}

#Quote #Autor{
    font-size: 20px;
    text-align: right;
    margin:0;
    margin-right: 50px;
}
#Quote{
    margin:0;
    min-width: 700px;
    margin-left: 750px;
    margin-top: -380px;
    
}
#Quote #Motivation{
    margin-top:50px;
}




#Home{
height:140vh;
background-color: black;

}
#AboutUs{
background-color: black;
background-image: url("startestbackground.png");
}
#Calculator{
background-color: black;
background-image: url("startestbackground.png");
}
#News{
background-color: black;
background-image: url("startestbackground.png");
}
#Contact{
background-color: black;
background-image: url("startestbackground.png");
}





::selection{
    
  background-color: #FF8210;

}










@media only screen and (max-width: 760px) {
    menu #underline{
        visibility: hidden;
    }
    #FlexNews{
        margin-right: 0px;
    }
    #Home p{
    font-size: 40px;
    box-sizing: content-box;
    width:auto;
    }
    #AboutUs img{
        display: inline-block;
        width: 250px;
        float: left;
        margin-left: 65px;
    }
    #AboutUs p{
        font-size:15px;
        width: auto;
        margin-top: 330px;
    }
    header nav #Menu{
    position: absolute;
    top:28.5px;
    right: 65px;
    visibility: visible;
    }
    menu a{
        display: block;
    }
    
    menu{
        visibility: hidden;
        
        padding-top: 35px;
        
    }
    header{
        
        height: 80px;
    }
    #Contact :nth-child(2){
        margin-top: 10px;
    }
    #Contact input, textarea{
        width: 70%;
    }
    #Contact textarea{
        height: 100px;
    }
    #Quote{
        margin: 0;
        float:left
        
    }
    #Quote p{
        width: 70vw;
        margin-top:25px;
        margin-left: 65px;
        font-size:18px;
    }
    #Quote #Autor{
        margin-left: 165px;
        margin: 0;
        font-size: 14px;
        padding: 0;
    }
    #Quote #Motivation{
        margin-top:20px;
    }
    

}
@media only screen and (min-width: 761px) {

    menu a{
        visibility: visible;
    }  
    menu #underline{
        visibility: visible;
    } 
    menu #underline{
    border-radius: 16px;
    background-color: #FF8210;
    width: 67px;
    height: 5px;
    transition: 0.5s;   
    position: absolute;
    right:467px;
    width: 59.5px;
    margin-top:-3px
}

}

    </style>
<script>
     //document.getElementById("Home").scrollIntoView({behavior:"smooth"})
     
   






var IsScrolling=false
var wheel=1

var underline=document.getElementById("underline")

var menuv=true

function MobileMenu(){
if(menuv==true){

    document.getElementById("menubar").style.visibility="hidden"
    document.getElementById("header").style.height="80px"

    menuv=false

}
else{
    document.getElementById("header").style.height="auto"

    document.getElementById("menubar").style.visibility="visible"
    menuv=true
}

}


function Home(click) {
    var width=document.getElementById("aHome").getBoundingClientRect().width
    underline.style.right="467px"
    underline.style.width=width+"px"
    

    document.getElementById("Home").scrollIntoView({behavior:"smooth"})
    if(click==1){
        wheel=1
    }
}

function AboutUs(click) {
    var width=document.getElementById("aAboutUs").getBoundingClientRect().width+"px"
    
    underline.style.right="359px"
    underline.style.width=width  


   

    document.getElementById("AboutUs").scrollIntoView({behavior:"smooth"})
    if(click==1){
        wheel=2
    }
}

function Calculator(click) {
    var width=document.getElementById("aCalculator").getBoundingClientRect().width

    underline.style.right="238px";
    underline.style.width=width+"px"


    

    document.getElementById("Calculator").scrollIntoView({behavior:"smooth"})
    if(click==1){
        wheel=3
    }
}

function News(click) {
    var width=document.getElementById("aNews").getBoundingClientRect().width+"px"

    underline.style.right="170px";
    underline.style.width=width


    

    document.getElementById("News").scrollIntoView({behavior:"smooth"})
    if(click==1){
        wheel=4
    }
}

function Contact(click) {
    var width=document.getElementById("aContact").getBoundingClientRect().width+"px"

    underline.style.right="74.5px";
    underline.style.width=width


    

    document.getElementById("Contact").scrollIntoView({behavior:"smooth"})
    if(click==1){
        wheel=5
    }
    
}



onwheel = (event) => {
if(IsScrolling==false){
    IsScrolling=true
    
    if(event.deltaY>0)
    {

        if(wheel<5)
        {

            if(wheel==1){
                AboutUs(0)
            }
            else if(wheel==2){
                Calculator(0)
            }
            else if(wheel==3){
                News(0)
            }
            else if(wheel==4){
                Contact(0)
            }
            


            wheel++;
        }
        else{
            Home(0)
            wheel=1;
        }

    }
    else
    {

        if(wheel>1)
        {
            if(wheel==5){
                News(0)
            }
            else if(wheel==4){
                Calculator(0)
            }
            else if(wheel==3){
                AboutUs(0)
            }
            else if(wheel==2){
                Home(0)
            }


            wheel--;
        }
        else{
            Contact(0)
            wheel=5;
        }
    

    }
  
  
  setTimeout(() => {
    IsScrolling=false
  }, 500);
    console.log(wheel);
}







};
let startY = 0;

    window.addEventListener("touchstart", (event) => {
      startY = event.touches[0].clientY;
    });

    window.addEventListener("touchend", (event) => {
      const endY = event.changedTouches[0].clientY;

      

      if (startY > endY + 50) 
      {
        // Swipe up
        if(wheel<5)
        {

            if(wheel==1){
                AboutUs(0)
            }
            else if(wheel==2){
                Calculator(0)
            }
            else if(wheel==3){
                News(0)
            }
            else if(wheel==4){
                Contact(0)
            }
            


            wheel++;
        }
        else{
            Home(0)
            wheel=1;
        }
        
      } 
      else if(startY < endY - 50) 
      {
        
        if(wheel>1)
        {
            if(wheel==5){
                News(0)
            }
            else if(wheel==4){
                Calculator(0)
            }
            else if(wheel==3){
                AboutUs(0)
            }
            else if(wheel==2){
                Home(0)
            }


            wheel--;
        }
        else{
            Contact(0)
            wheel=5;
        }
      }
    });





</script>


</body>
</html>